CedeSistemas1/CedeSistemasApp/CedeSistemasApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CedeSistemasApp.MainPage">

    <ContentPage.Content>
        <Grid BackgroundColor="DarkRed" HeightRequest="500" WidthRequest="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image BackgroundColor="Black" WidthRequest="180" HeightRequest="120" Grid.Row="1" Grid.Column="1" Source="icon.png"/>
            <Label Text="Iniciar con otro usuario" HorizontalTextAlignment="End" Grid.Row="3" Grid.Column="1" TextColor="White" FontAttributes="Italic"/>
            <Entry Grid.Row="4" Grid.Column="1" Placeholder="Correo Electrónico" TextColor="DarkRed" BackgroundColor="White"   />
            <Entry Grid.Row="5" Grid.Column="1" Placeholder="Contraseña" TextColor="DarkRed" BackgroundColor="White" IsPassword="True"/>
            <Label Text="Registrarme"  Grid.Row="6" Grid.Column="1" TextColor="White" FontAttributes="Italic"/>
            <Button Text="Ingresar" TextColor="White" BackgroundColor="Salmon"  Grid.Row="8" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
