CedeSistemas1/CedeSistemasApp/CedeSistemasApp/Views/RestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource gris_color_claro}"
             x:Class="CedeSistemasApp.Views.RestaurantsPage">
    <Grid>
        <ListView ItemsSource="{Binding Restaurantes}" HasUnevenRows="True" CachingStrategy="RetainElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="False" Margin="5" BorderColor="LightGray" >
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Imagen}" HeightRequest="100" WidthRequest="130"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Nombre}" FontSize="Subtitle" />
                                    <Label Text="{Binding Direccion}" FontSize="Micro" TextColor="Gray"/>
                                    <Label Text="{Binding Telefono}" FontSize="Small"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>