CedeSistemas1/CedeSistemasApp/CedeSistemasApp/Views/RestaurantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Item.Nombre}"
             x:Class="CedeSistemasApp.Views.RestaurantDetailPage">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Item.Imagen}" Aspect="AspectFill" Grid.Row="0"/>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Frame HasShadow="False" Padding="4" Margin="5" BorderColor="LightGray" CornerRadius="10" Grid.Row="1" BackgroundColor="Transparent" Opacity="80" >
                    <StackLayout  >
                        <Label Text="{Binding Item.Nombre}" FontSize="Subtitle" FontAttributes="Bold" TextColor="White"/>
                        <Button x:Name="btn_Map" Clicked="btn_Map_Clicked" BackgroundColor="Transparent" Text="{Binding Item.Direccion}" FontSize="Micro" TextColor="White"/>
                        <StackLayout Orientation="Horizontal">
                            <Button 
                                Text="{Binding Item.Telefono}"  
                                Command="{Binding PhoneCallCommand}"
                                CommandParameter="{Binding Item.Telefono}"
                                FontSize="Small" 
                                TextColor="White"/>
                            <Button  
                                     Command="{Binding OpenUrlCommand}"
                                     CommandParameter="{Binding Item.SitioWeb}"
                                     Grid.Column="1"
                                     Text="Ir al sitio web" 
                                     HorizontalOptions="End"
                                     FontSize="Small" 
                                     TextColor="Gray" 
                                     FontAttributes="Bold"
                                     BackgroundColor="White" />
                        </StackLayout>
                   </StackLayout>
                </Frame>

            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="grd_products" 
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemsSource="{Binding Productos}" 
                  HasUnevenRows="True" 
                  CachingStrategy="RetainElement" 
                  SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{StaticResource gris_color_claro}">
                                    <Frame HasShadow="False" Margin="5" BorderColor="LightGray" CornerRadius="10" >
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding Nombre}" FontSize="Subtitle" />
                                                <Label Text="{Binding Descripcion}" FontSize="Micro" TextColor="Gray"/>
                                                <Label Text="{Binding Precio}" FontSize="Small"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>